# Port to run the server on, use 80 for HTTP
PORT = 8080

# These URLs (including domain) are used for links in emails
BASE_URL = "https://speakup.caprover.oswaldlabs.com" # This server's full URL
FRONTEND_URL = "https://friendly-poitras-973cb5.netlify.com" # URL for Staart UI

# Secret keys for encryption
JWT_SECRET = "speakup-staart"
JWT_ISSUER = "speakup-staart"
SERVICE_2FA = "speakup-staart"

# Sending emails via AWS SES
SES_EMAIL = "hello@speakup.nl"
SES_REGION = "eu-west-2"
SES_ACCESS = "aws-access-key-xxxxxxxxxx"
SES_SECRET = "aws-secret-key-xxxxxxxxxx"

# Billing via Stripe
STRIPE_SECRET_KEY = "stripe-test-api-key"
STRIPE_PRODUCT_ID = "stripe-product-id"

# ElasticSearch event tracking and server logs
AWS_ELASTIC_ACCESS_KEY = "aws-access-key-xxxxxxxxxx"
AWS_ELASTIC_SECRET_KEY = "aws-secret-key-xxxxxxxxxx"
AWS_ELASTIC_HOST = "https://name.region.es.amazonaws.com"

##################################
# Optional environment variables #
##################################

# JWT expiry durations
TOKEN_EXPIRY_EMAIL_VERIFICATION = "7d"
TOKEN_EXPIRY_PASSWORD_RESET = "1d"

# Remove CORS headers without API key
DISALLOW_OPEN_CORS = false

# Error tracking using Sentry
SENTRY_DSN = "https://<key>@sentry.io/<project>"
